 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 596-761-515
172.17.0.1 - - [12/Jul/2022 15:09:34] "GET / HTTP/1.1" 200 -
[2022-07-12 15:09:47,095] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-12 15:09:47,155] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-12 15:09:47,198] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-12 15:09:47,209] INFO in app: prediction: 
[20.35373177134412]
172.17.0.1 - - [12/Jul/2022 15:09:47] "POST /predict HTTP/1.1" 200 -

